{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 7,
  "lineage": "24aa4f05-d22f-24c1-dcab-f9e5d9c15b86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Devops eng...!",
            "content_base64": null,
            "content_base64sha256": "fPitulx4i5J0s1oX+s8RZL+MCbqyyThUefdy4GWAF4k=",
            "content_base64sha512": "pz+OGxQV1m3EbRIepAqhjqfzPpLR4a3DVhsmh47L0b+CbYrbyykozETrvbjW6A+mzE3feQ1GHbv3zuvHfANzLg==",
            "content_md5": "dd9a00943e5ef61e99c9b0ab83b09e68",
            "content_sha1": "8da1ae34e858af2f0617b2f4a4b07d4f99f3d2b1",
            "content_sha256": "7cf8adba5c788b9274b35a17facf1164bf8c09bab2c9385479f772e065801789",
            "content_sha512": "a73f8e1b1415d66dc46d121ea40aa18ea7f33e92d1e1adc3561b26878ecbd1bf826d8adbcb2928cc44ebbdb8d6e80fa6cc4ddf790d461dbbf7ceebc77c03732e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "techiehorizon.txt",
            "id": "8da1ae34e858af2f0617b2f4a4b07d4f99f3d2b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mr-badger",
            "keepers": null,
            "length": 1,
            "prefix": "mr",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
